# portfolio-gustavo-luan-araujo-santos

./: README.md
Batalha-de-Modelos-Engenharia-Prompt-XML/: READE.md
Engenharia-de-Software-com-Bubble.io/: README.md
Projeto-ZaestraVitta-main/Projeto-ZaestraVitta-main/: README.md
Reposit-rios-de-projetos-feitos-em-aula-na-mat-ria-de-Engenharia-de-Prompt-e-aplica-es-em-IA-main/: README.md
atividade-manus-ai-main/atividade-manus-ai-main/: README.md  gradle.properties  settings.gradle
atividade-manus-ai-main/atividade-manus-ai-main/app/: build.gradle  proguard-rules.pro
atividade-manus-ai-main/atividade-manus-ai-main/app/src/main/: AndroidManifest.xml
atividade-manus-ai-main/atividade-manus-ai-main/app/src/main/java/com/fitmeet/app/: FitMeetApplication.kt  MainActivity.kt  TrainingRoomActivity.kt
atividade-manus-ai-main/atividade-manus-ai-main/app/src/main/res/drawable/: ic_call_end.xml  ic_fitness_center.xml  ic_fitness_logo.xml  ic_refresh.xml  ic_timer.xml
atividade-manus-ai-main/atividade-manus-ai-main/app/src/main/res/layout/: activity_main.xml  activity_training_room.xml
atividade-manus-ai-main/atividade-manus-ai-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
atividade-manus-ai-main/atividade-manus-ai-main/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
atividade-manus-ai-main/atividade-manus-ai-main/preview/: index.html
trabalho-musica/: README.md
